gallery-photo.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="slider/jquery.bxslider.css" rel="stylesheet"/>
    <link rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <script src="js/jquery-2.1.4.min.js"></script><!-- bxSlider Javascript file -->
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="source/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/jquery.arcticmodal-0.3.min.js"></script>
  </head>
  <body>
    <div class="gallery-container">
      <div class="header"><img src="images/header2.png" alt=""/>
        <div class="wrapper-header">
          <div class="logo"><img src="images/logo.png" alt=""/></div>
          <div class="slogan">
            <p>КАЧЕСТВЕННЫЕ И НАДЕЖНЫЕ </p>
            <p>РОЛЬСТАВНИ ОТ ПРОИЗВОДИТЕЛЯ!</p>
          </div>
          <div class="contacts"><img src="images/phone.png" alt=""/>
            <p>+7(495) 722-47-45</p>
            <p>+7(495) 722-47-45</p>
          </div>
        </div>
      </div>
      <div class="navigation">
        <ul>
          <li><a href="#">Рольставни</a>
            <ul class="inside">
              <li><a href="#">Для дома, дачи, квартиры</a></li>
              <li><a href="#">Для магазина и бизнеса</a></li>
              <li><a href="#">По типу установки</a></li>
              <li><a href="#">Комплектующие</a></li>
              <li class="last-menu"><a href="#">По материалам</a></li>
            </ul>
          </li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Цены</a></li>
          <li><a href="#">Галерея</a></li>
          <li><a href="#">Инфорация</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="gal-content">
        <div class="pagination"><a href="#">Главная</a><span>/</span><a href="#">Галерея</a><span>/</span><a href="#">Рольставни для дома и дачи</a><span>/</span><a href="#">Алюминиевые рольставни</a></div>
        <h1>ГАЛЕРЕЯ</h1>
        <h2>РОЛЬСТАВНИ ДЛЯ ДОМА И ДАЧИ</h2>
        <div class="cat-wrap">
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div style="clear:both;" class="clear"></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
          <div class="serv-wrapper"><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a></div>
        </div>
        <div class="page-pag photo-gallery"><a href="#" class="prev-p"><img src="images/gal-1.png" alt=""/>
            <p>Предыдущая</p></a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">9</a><a href="#">10</a><a href="#">11</a><a href="#">13</a><a href="#" class="next-p">					
            <p>Следующая</p><img src="images/gal-2.png" alt=""/></a></div>
      </div>
      <div class="for-free">
        <div class="wrap-for">
          <p class="title-a">АБСОЛЮТНО БЕСПЛАТНО:</p>
          <div class="zamer"><img src="images/free.png" alt=""/>
            <p><a href="">Вызвать замерщика*</a></p>
          </div>
          <div class="to-cont"><img src="images/free1.png" alt=""/>
            <p><a href="">РАССЧИТАТЬ СТОИМОСТЬ</a></p>
          </div><a href="#"><img src="images/social1.png" alt=""/></a><a href="#"><img src="images/social2.png" alt=""/></a><a href="#"><img src="images/social3.png" alt=""/></a><a href="#"><img src="images/social4.png" alt=""/></a><a href="#"><img src="images/social5.png" alt=""/></a>
          <P class="small">*Бесплатный вызов замерщика осуществляется в пределах МКАДа</P>
        </div>
      </div>
      <div class="rolls-from">
        <h1>РОЛЬСТАВНИ ОТ ПРОИЗВОДИТЕЛЯ</h1>
        <div class="serv-wrapper">
          <p class="number">01</p>
          <div class="color-block-2"></div><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a>
          <p class="serv-top">Рольставни для дома и дачи</p>
          <p class="to-know"><a href="#">УЗНАТЬ ПОДРОБНЕЕ</a></p>
        </div>
        <div class="serv-wrapper">
          <p class="number">02</p>
          <div class="color-block-2"></div><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a>
          <p class="serv-top">Рольставни для дома и дачи</p>
          <p class="to-know"><a href="#">УЗНАТЬ ПОДРОБНЕЕ</a></p>
        </div>
        <div class="serv-wrapper">
          <p class="number">03</p>
          <div class="color-block-1"></div><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a>
          <p class="serv-top">Рольставни для дома и дачи</p>
          <p class="to-know"><a href="#">УЗНАТЬ ПОДРОБНЕЕ</a></p>
        </div>
        <div class="serv-wrapper">
          <p class="number">04</p>
          <div class="color-block-1"></div><a rel="group" href="images/slide1.jpg" class="gallery"><img src="images/gal1.jpg"/></a>
          <p class="serv-top">Рольставни для дома и дачи</p>
          <p class="to-know"><a href="#">УЗНАТЬ ПОДРОБНЕЕ</a></p>
        </div>
      </div>
      <div class="footer-up">
        <div class="footer-top">
          <div class="logo"><img src="images/footer-logo.png" alt=""/></div>
          <div class="footer-slogan">
            <p>КАЧЕСТВЕННЫЕ И НАДЕЖНЫЕ РОЛЬСТАВНИ ОТ ПРОИЗВОДИТЕЛЯ!</p>
          </div>
          <div class="contacts"><img src="images/phone-2.png" alt=""/>
            <p>+7(495) 722-47-45</p>
            <p>+7(495) 722-47-45</p>
          </div>
        </div>
      </div>
      <div class="footer-down">
        <div class="footer-bottom">
          <div class="work-info"><img src="images/contact1.png" alt=""/>
            <p class="adress">г.Москва, ул. Октября, 3</p><img src="images/contact2.png" alt=""/>
            <p class="adress">График работы:</p>
            <p class="adress2">Пн-Пт с 09:00 до 18:00</p><img src="images/contact3.png" alt=""/>
            <p class="adress">info@rolprom.ru</p>
          </div>
          <div class="links-footer">
            <ul>
              <li><a href="#">Рольставни</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Цены</a></li>
            </ul>
            <ul>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Информация</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#" class="hide">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <p class="about-site">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil qui, hic officia magnam tempora eius itaque ipsa maxime incidunt quod voluptatibus eligendi odio </p>
            <p class="copyright">©Все права защищены</p>
          </div>
        </div>
      </div>
      <div class="line-footer"></div>
    </div>
  </body>
</html>

gallery-photo.jade
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height")
		
		link(rel="stylesheet", href="css/main.css")
		link(href="slider/jquery.bxslider.css" rel="stylesheet")
		link(rel="stylesheet" href="source/jquery.fancybox.css" type="text/css" media="screen")
		link(rel="stylesheet" href="css/jquery.arcticmodal-0.3.css")
		link(href="favicon.ico" rel="shortcut icon" type="image/x-icon" )
		script(src="js/jquery-2.1.4.min.js")
		<!-- bxSlider Javascript file -->
		script(src="js/jquery.bxslider.min.js")
		script(type="text/javascript" src="source/jquery.fancybox.js")
		script(type="text/javascript" src="js/jquery.arcticmodal-0.3.min.js")
	body
		.gallery-container
			.header
						img(src="images/header2.png", alt="")
						.wrapper-header
							.logo
								img(src="images/logo.png", alt="")
							.slogan
								p КАЧЕСТВЕННЫЕ И НАДЕЖНЫЕ 
								p РОЛЬСТАВНИ ОТ ПРОИЗВОДИТЕЛЯ!
							.contacts
								img(src="images/phone.png", alt="")
								p +7(495) 722-47-45
								p +7(495) 722-47-45
			.navigation
				ul
					li
						a(href="#") Рольставни
						ul.inside
							li
								a(href="#") Для дома, дачи, квартиры
							li
								a(href="#") Для магазина и бизнеса
							li
								a(href="#") По типу установки
							li
								a(href="#") Комплектующие
							li.last-menu
								a(href="#") По материалам

					li
						a(href="#") О компании
					li
						a(href="#") Услуги
					li
						a(href="#") Цены
					li
						a(href="#") Галерея
					li
						a(href="#") Инфорация
					li
						a(href="#") Контакты
			.gal-content
				.pagination
					a(href="#") Главная
					span /
					a(href="#") Галерея
					span /
					a(href="#") Рольставни для дома и дачи
					span /
					a(href="#") Алюминиевые рольставни
				h1 ГАЛЕРЕЯ
				h2 РОЛЬСТАВНИ ДЛЯ ДОМА И ДАЧИ
				.cat-wrap
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.clear(style="clear:both;")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
					.serv-wrapper
						a(rel="group" href="images/slide1.jpg" class="gallery")
							img(src="images/gal1.jpg")
				.page-pag.photo-gallery
					a.prev-p(href="#")
						img(src="images/gal-1.png", alt="")
						p Предыдущая
					a(href="#") 1
					a(href="#") 2
					a(href="#") 3
					a(href="#") 4
					a(href="#") 5
					a(href="#") 6
					a(href="#") 7
					a(href="#") 8
					a(href="#") 9
					a(href="#") 10
					a(href="#") 11
					a(href="#") 13
					a.next-p(href="#")					
						p Следующая
						img(src="images/gal-2.png", alt="")
			.for-free
					.wrap-for
						p.title-a АБСОЛЮТНО БЕСПЛАТНО:
						.zamer
							img(src="images/free.png", alt="")
							p
								a(href="") Вызвать замерщика*
						.to-cont
							img(src="images/free1.png", alt="")
							p
								a(href="") РАССЧИТАТЬ СТОИМОСТЬ
						a(href="#")
							img(src="images/social1.png", alt="")
						a(href="#")
							img(src="images/social2.png", alt="")
						a(href="#")
							img(src="images/social3.png", alt="")
						a(href="#")
							img(src="images/social4.png", alt="")
						a(href="#")
							img(src="images/social5.png", alt="")
						P.small *Бесплатный вызов замерщика осуществляется в пределах МКАДа
			.rolls-from
				h1 РОЛЬСТАВНИ ОТ ПРОИЗВОДИТЕЛЯ
				.serv-wrapper
					p.number 01
					.color-block-2
					a(rel="group" href="images/slide1.jpg" class="gallery")
						img(src="images/gal1.jpg")

					p.serv-top Рольставни для дома и дачи
					p.to-know
						a(href="#") УЗНАТЬ ПОДРОБНЕЕ
				.serv-wrapper
					p.number 02
					.color-block-2
					a(rel="group" href="images/slide1.jpg" class="gallery")
						img(src="images/gal1.jpg")

					p.serv-top Рольставни для дома и дачи
					p.to-know
						a(href="#") УЗНАТЬ ПОДРОБНЕЕ
				.serv-wrapper
					p.number 03
					.color-block-1
					a(rel="group" href="images/slide1.jpg" class="gallery")
						img(src="images/gal1.jpg")
					p.serv-top Рольставни для дома и дачи
					p.to-know
						a(href="#") УЗНАТЬ ПОДРОБНЕЕ
				.serv-wrapper
					p.number 04
					.color-block-1
					a(rel="group" href="images/slide1.jpg" class="gallery")
						img(src="images/gal1.jpg")
					p.serv-top Рольставни для дома и дачи
					p.to-know
						a(href="#") УЗНАТЬ ПОДРОБНЕЕ
			.footer-up
					.footer-top
						.logo
							img(src="images/footer-logo.png", alt="")
						.footer-slogan
							p КАЧЕСТВЕННЫЕ И НАДЕЖНЫЕ РОЛЬСТАВНИ ОТ ПРОИЗВОДИТЕЛЯ!
						.contacts
								img(src="images/phone-2.png", alt="")
								p +7(495) 722-47-45
								p +7(495) 722-47-45
			.footer-down
					.footer-bottom
						.work-info
							img(src="images/contact1.png", alt="")
							p.adress г.Москва, ул. Октября, 3
							img(src="images/contact2.png", alt="")
							p.adress График работы:
							p.adress2 Пн-Пт с 09:00 до 18:00
							img(src="images/contact3.png", alt="")
							p.adress info@rolprom.ru

						.links-footer
							ul
								li
									a(href="#") Рольставни
								li
									a(href="#") О компании
								li
									a(href="#") Услуги
								li
									a(href="#") Цены
							ul
								li
									a(href="#") Галерея
								li
									a(href="#") Информация
								li
									a(href="#") Контакты
								li
									a.hide(href="#") Контакты

						.footer-info
							p.about-site   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nihil qui, hic officia magnam tempora eius itaque ipsa maxime incidunt quod voluptatibus eligendi odio 
							p.copyright ©Все права защищены
			.line-footer
